REACT_APP_FIREBASE_API_KEY="AIzaSyCpXE19ah-ZIRaiNjRYpoWFt9UUmNUXdZg"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-75781.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="react-75781"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-75781.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="415410449957"
REACT_APP_FIREBASE_APP_ID="1:415410449957:web:919f05499bd9fbee6119cc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DSS4SFRLLT"

